#######################################
# Syntax Coloring Map For Nintendo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Gamecube	KEYWORD1

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
gc_n64_send	KEYWORD2
gc_n64_get	KEYWORD2
buttons0	KEYWORD2
buttons1	KEYWORD2
xAxis	KEYWORD2
yAxis	KEYWORD2
cxAxis	KEYWORD2
cyAxis	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Gamecube_Data_t	KEYWORD2
Gamecube_Status_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NINTENDO_DEVICE_GC_WIRED	LITERAL1

NINTENDO_GAMECUBE_DPAD_CENTERED	LITERAL1
NINTENDO_GAMECUBE_DPAD_UP	LITERAL1
NINTENDO_GAMECUBE_DPAD_UP_RIGHT	LITERAL1
NINTENDO_GAMECUBE_DPAD_RIGHT	LITERAL1
NINTENDO_GAMECUBE_DPAD_DOWN_RIGHT	LITERAL1
NINTENDO_GAMECUBE_DPAD_DOWN	LITERAL1
NINTENDO_GAMECUBE_DPAD_DOWN_LEFT	LITERAL1
NINTENDO_GAMECUBE_DPAD_LEFT	LITERAL1
NINTENDO_GAMECUBE_DPAD_UP_LEFT	LITERAL1
