#######################################
# Syntax Coloring Map For Nintendo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GamecubeController1	KEYWORD1
GamecubeController2	KEYWORD1
GamecubeController3	KEYWORD1
GamecubeController4	KEYWORD1
GamecubeConsole1	KEYWORD1
GamecubeConsole2	KEYWORD1
GamecubeConsole3	KEYWORD1
GamecubeConsole4	KEYWORD1
N64	KEYWORD1

gc_n64_send	KEYWORD2
gc_n64_get	KEYWORD2
gc_n64_send_get	KEYWORD2

gc_init	KEYWORD2
gc_origin	KEYWORD2
gc_read	KEYWORD2
gc_write	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
reset	KEYWORD2
getDevice	KEYWORD2
connected	KEYWORD2
getRumble	KEYWORD2
setRumble	KEYWORD2
getStatus	KEYWORD2
getOrigin	KEYWORD2
getReport	KEYWORD2
getData	KEYWORD2

buttons0	KEYWORD2
buttons1	KEYWORD2
xAxis	KEYWORD2
yAxis	KEYWORD2
cxAxis	KEYWORD2
cyAxis	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

CGamecubeController	KEYWORD2
CGamecubeConsole	KEYWORD2

Gamecube_Status_t	KEYWORD2
Gamecube_Origin_t	KEYWORD2
Gamecube_Report_t	KEYWORD2
Gamecube_Data_t	KEYWORD2


N64_Status_t	KEYWORD2
N64_Data_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NINTENDO_DEVICE_GC_WIRED	LITERAL1
NINTENDO_DEVICE_GC_NONE	LITERAL1


NINTENDO_DEVICE_N64_WIRED	LITERAL1

NINTENDO_N64_DPAD_CENTERED	LITERAL1
NINTENDO_N64_DPAD_UP	LITERAL1
NINTENDO_N64_DPAD_UP_RIGHT	LITERAL1
NINTENDO_N64_DPAD_RIGHT	LITERAL1
NINTENDO_N64_DPAD_DOWN_RIGHT	LITERAL1
NINTENDO_N64_DPAD_DOWN	LITERAL1
NINTENDO_N64_DPAD_DOWN_LEFT	LITERAL1
NINTENDO_N64_DPAD_LEFT	LITERAL1
NINTENDO_N64_DPAD_UP_LEFT	LITERAL1

NINTENDO_N64_CPAD_CENTERED	LITERAL1
NINTENDO_N64_CPAD_UP	LITERAL1
NINTENDO_N64_CPAD_UP_RIGHT	LITERAL1
NINTENDO_N64_CPAD_RIGHT	LITERAL1
NINTENDO_N64_CPAD_DOWN_RIGHT	LITERAL1
NINTENDO_N64_CPAD_DOWN	LITERAL1
NINTENDO_N64_CPAD_DOWN_LEFT	LITERAL1
NINTENDO_N64_CPAD_LEFT	LITERAL1
NINTENDO_N64_CPAD_UP_LEFT	LITERAL1
